# SignalRChattingApp

./: SignalRApp.sln
SignalRApp.Business/: SignalRApp.Business.csproj
SignalRApp.Business/DTOs/Request/: LoginDto.cs  RegisterDto.cs
SignalRApp.Business/DTOs/Response/: ChatMessageDto.cs  ChatRoomDto.cs  UserDto.cs
SignalRApp.Business/Hubs/: ChatHub.cs
SignalRApp.Business/Services/Abstract/: IAuthService.cs  IUserService.cs
SignalRApp.Business/Services/Concrete/: AuthService.cs  UserService.cs
SignalRApp.Business/Utilities/Mapper/: IMapper.cs  Mapper.cs  Profiles.cs
SignalRApp.Business/Utilities/Results/: DataResult.cs  Result.cs
SignalRApp.Business/Utilities/Security/Hashing/: HashingHelper.cs
SignalRApp.Business/Utilities/Security/Jwt/: ITokenHandler.cs  JwtResolver.cs  Token.cs  TokenHandler.cs
SignalRApp.Business/Utilities/Validators/: UserValidator.cs  ValidatorHelper.cs
SignalRApp.Data/: SignalRApp.Data.csproj
SignalRApp.Data/EntityFramework/: SignalRAppDbContext.cs
SignalRApp.Data/EntityFramework/Configurations/: ChatMessageConfiguration.cs  ChatRoomConfiguration.cs  ChatRoomUserConfiguration.cs  UserConfiguration.cs
SignalRApp.Data/Migrations/: 20210326063833_initial.Designer.cs  20210326063833_initial.cs  20210326201612_chat-room-users-added.Designer.cs  20210326201612_chat-room-users-added.cs  20210328085709_refresh-token-added.Designer.cs  20210328085709_refresh-token-added.cs  SignalRAppDbContextModelSnapshot.cs
SignalRApp.Data/Models/: BaseModel.cs  ChatMessage.cs  ChatRoom.cs  ChatRoomUser.cs  User.cs
SignalRApp.Web/: Program.cs  SignalRApp.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SignalRApp.Web/Controllers/: AuthController.cs
SignalRApp.Web/Extensions/: AddScopedExtension.cs  AddSingletonExtension.cs  AddTransientExtension.cs
SignalRApp.Web/Properties/: launchSettings.json
SignalRApp.Web/Utilities/: ResponseCreator.cs
SignalRApp.Web/wwwroot/: index.html
SignalRApp.Web/wwwroot/css/: style.css
SignalRApp.Web/wwwroot/js/: app.js
